//=================================== Questions

  Q: should all routes be in one file or in separated ones
    A: leave them in server.js for this time 
  Q: should we allways use Connection.get when we want to access db 
    A: Yes
  Q: text search vs regex
  
  Q: empty regex queries all data
  Q: no surname users arenot queried anymore because of and
   


//=================================== Special feature

  Highlight text on search algorithm 

    //foreach record
    //create full record text
    //split text on query words
    //create new full text as - textpart <span>query word</span> textpart

//=================================== Fetch examples

    //----------------------------------- GET Request

    fetch(`http://localhost:3000/users?name=${searchInput.value}`).then((response)=>{
            return response.json();
        }).then((data)=>{
            console.log(data);
            render(data);
        })

    fetch('/users?' + new URLSearchParams({
            name: filter.name,
        }).then((response)=> response.json())
          .then((data) => {
            console.log(data);
            render(data);
          })
          .catch((err)=> console.log(err))

    //----------------------------------- POST Request

    let getUsers = ()=>{
        fetch(`http://localhost:3000/users?name=${searchInput.value}`).then((response)=>{
            return response.json();
        }).then((data)=>{
            console.log(data);
            render(data);
        })
    }

    let getUsers = ()=>{
        fetch('http://localhost:3000/users',{
            method: 'post',
            body: URLSearchParams({
                name: searchInput.value 
            })
        })
    }

    //----------------------------------- express get

    app.get('/users', (req,res)=>{
        var queryParams = req.query;
        console.log(queryParams.name);
    }