<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        width: 50%;
        margin: auto;
        margin-top: 50px;
    }
    #search-input{
        width: 100%;
        border-radius: 15px;
        line-height: 2.5;
        padding-left: 10px;
        border: solid 1px rgba(0,0,0,0.1);
        box-shadow: rgba(32, 33, 36, 0.18) 2px 2px 6px 0px;
        outline: none;
    }
    .record{
        border-bottom: 1px solid rgba(0,0,0,0.1);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0;
        color: rgba(0,0,0,0.8);
        padding: 10px 0px;
        animation: slideUp 0.4s forwards ease;
    }
    @keyframes slideUp {
        0% {
            transform: translateY(100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0%);
            opacity: 1;
        }
    }
</style>

<body>
    <div class="container">
        <input id="search-input" type="text" placeholder="Search here" name="" id="">
    </div>
    <div class="container" id="main-board"></div>
</body>

<script>
    const searchInput = document.getElementById('search-input');

    function debounce( callback, delay ) {
        let timeout;
        return function() {
            clearTimeout( timeout );
            
            timeout = setTimeout( 
//----------------------------------- try 1
            // () => {
            //     getData().then((result) => {
            //         console.log(result)
            //         //render results
            //     })
            // }
            getData, delay );
        }
    }  

    function getData(){
//----------------------------------- try 1        
        // let response = await fetch(`http://localhost:3000/users?name=${searchInput.value}`);
        // let data = await response.json()
        // return data;
//----------------------------------- try 2
        fetch(`http://localhost:3000/users?name=${searchInput.value}`).then((response)=>{
            return response.json();
        }).then((data)=>{
            console.log(data);
            render(data);
        })
    }

    function render(data){
        let mainBoard = document.getElementById('main-board');
        mainBoard.innerHTML = '';
        data.forEach((element,index) => {
            mainBoard.insertAdjacentHTML('beforeend', `<div class="record">Fullname: ${element.name}` + (element.surnmae!=undefined ? ` ${element.surnmae}</div>`:''));
            document.getElementById('main-board').lastChild.style.animationDelay = `${0.05 * index}s`
        });
    }
    searchInput.addEventListener("keyup", debounce( getData, 1000));
</script>
</html>